export DOCKER_DEFAULT_PLATFORM="linux/arm64"

export OPENBLAS="$(brew --prefix openblas)"
export LDFLAGS="-L$(brew --prefix openblas)/lib"
export CPPFLAGS="-I$(brew --prefix openblas)/include"
export PKG_CONFIG_PATH="$(brew --prefix openblas)/lib/pkgconfig"

export CFLAGS="-falign-functions=8 ${CFLAGS:-}"

export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && . "/opt/homebrew/opt/nvm/nvm.sh"
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && . "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"

export GOENV_ROOT="$HOME/.goenv"
export PATH="$GOENV_ROOT/bin:$PATH"
command -v goenv >/dev/null 2>&1 && eval "$(goenv init -)"

export CARGO_HOME="$HOME/.cargo"
export PATH="$CARGO_HOME/bin:$PATH"

export MOCWORD_DATA="$HOME/.cache/mocword.sqlite"

[ -s "$HOME/.config/op/plugins.sh" ] && source "$HOME/.config/op/plugins.sh"

export RUST_BACKTRACE="1"

command -v codex >/dev/null 2>&1 && eval "$(codex completion zsh)"

export PATH="$PATH:$HOME/.lmstudio/bin"

[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
