"---------------------------------------------------------------------------
" honyamorake's .vimrc
" ref: https://github.com/Shougo/shougo-s-github/
"---------------------------------------------------------------------------

" Vim compatible mode
if &compatible
  set nocompatible "be improved
endif

" Set augroup
augroup MyAutoCmd
    autocmd!
    autocmd FileType,Syntax,BufNewFile,BufNew,BufRead *?
        \ call vimrc#on_filetype()
augroup END

" Minimal options
if exists('+termguicolors') && !has('gui_running')
  set termguicolors
endif

set shortmess=aTIcFoOsSW showtabline=0 laststatus=0
set noruler noshowcmd noshowmode

" Height of the command line.
try
  set cmdheight=0

  " For recording messages
  autocmd MyAutoCmd RecordingEnter * set cmdheight=1
  autocmd MyAutoCmd RecordingLeave * set cmdheight=0
catch
  set cmdheight=1
endtry

" Show title.
set title titlelen=95
" Title string.
let &g:titlestring =
      \ "%{expand('%:p:~:.')} %<\(%{fnamemodify(getcwd(), ':~')}\) %(%y%m%r%)"


if has('nvim')
  " Use cursor shape feature
  set guicursor=n-v-c:block-Cursor/lCursor-blinkon0,
        \i-ci:ver25-Cursor/lCursor,r-cr:hor20-Cursor/lCursor

  " Use new loader
  lua if vim.loader then vim.loader.enable() end
endif

" NOTE: Colorscheme must be initialized in the first.
" colorscheme dracula

" Use English interface.
language message C

" Additional vimrc if you have
if filereadable(expand('~/.personal_vimrc'))
  source ~/.personal_vimrc
endif

" load dein
execute 'source' '<sfile>'->expand()->fnamemodify(':h') . "/dein.vim"

"---------------------------------------------------------------------------
colorscheme dracula


if !empty(argv())
  call vimrc#on_filetype()
endif

set secure

